{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDbContextProvider": {
    "ConnectionString": "mongodb://admin:admin@ds139949.mlab.com:39949/mvhu",
    "PolicyDatabaseName": "mvhu",
    "UserDatabaseName": "mvhu",
    "UserCollectionName": "User"
  }
}
